# FileSizeErrorHandlingTomcat

./: pom.xml
src/main/java/com/example/filesizeerrorhandlingtomcat/: CustomResponseEntityExceptionHandler.java  FileSizeErrorHandlingTomcatApplication.java  UploadRestController.java
src/main/resources/: application.yml
